train_index	test_index	train_smiles	test_smiles	train_label	test_label	overall_similarity	smiles_similarity	substructure_similarity	scaffold_similarity
100	0	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN(C)CCCN	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(C)CCCN	6.943	-0.944	0.969	0.961	0.947	1.000
100	1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN(C)CCCN	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(C)CCCN	6.943	-0.472	0.956	0.921	0.947	1.000
2	602	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(C)CCCN	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN(C)CCCN	5.423	8.756	0.911	0.844	0.889	1.000
702	603	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)CCCN	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN(C)CCCN	11.411	7.149	0.912	0.929	0.852	0.957
612	12	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN1CCNCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN1CCNCC1	8.130	2.104	0.912	0.841	0.895	1.000
712	612	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCNCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN1CCNCC1	9.451	8.130	0.931	0.963	0.860	0.971
712	613	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCNCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN1CCNCC1	9.451	7.975	0.919	0.927	0.860	0.971
18	15	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	8.230	-0.540	0.967	0.900	1.000	1.000
18	19	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	8.230	-1.177	0.990	0.969	1.000	1.000
18	16	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	8.230	4.602	0.980	0.940	1.000	1.000
18	17	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	8.230	0.676	0.989	0.968	1.000	1.000
18	115	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NC1CCNCC1	8.230	2.960	0.937	0.863	0.947	1.000
18	116	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NC1CCNCC1	8.230	-0.326	0.949	0.900	0.947	1.000
18	117	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NC1CCNCC1	8.230	3.683	0.956	0.922	0.947	1.000
18	118	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NC1CCNCC1	8.230	4.612	0.967	0.955	0.947	1.000
18	119	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NC1CCNCC1	8.230	0.986	0.958	0.926	0.947	1.000
216	18	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1CCNCC1	-0.462	8.230	0.927	0.891	0.889	1.000
221	20	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCCCC)NCCN(C)C	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(C)C	8.835	7.652	0.931	0.913	0.880	1.000
21	221	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(C)C	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCCCC)NCCN(C)C	0.902	8.835	0.945	0.955	0.880	1.000
30	54	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CC)CC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	-1.811	7.399	0.929	0.917	0.907	0.963
50	34	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CC)CC	-2.531	6.900	0.929	0.915	0.907	0.963
651	51	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	7.402	4.215	0.912	0.853	0.882	1.000
331	731	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	3.462	7.658	0.905	0.906	0.846	0.963
334	651	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CC)CC	0.447	7.402	0.910	0.871	0.896	0.963
41	641	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN1CCCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN1CCCC1	1.960	7.017	0.915	0.855	0.891	1.000
149	44	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN1CCOCC1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN1CCCC1	-0.918	6.876	0.909	0.944	0.812	0.970
741	341	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN1CCCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCCN1CCCC1	7.537	2.784	0.910	0.906	0.855	0.970
444	741	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN1CCCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN1CCCC1	2.471	7.537	0.919	0.933	0.855	0.970
751	351	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCN(CC)CC	7.698	2.843	0.904	0.905	0.843	0.964
751	454	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN(CC)CC	7.698	1.856	0.913	0.932	0.843	0.964
653	751	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	-0.039	7.698	0.902	0.898	0.843	0.964
682	82	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CCN)CCN	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CCN)CCN	6.859	3.693	0.910	0.844	0.887	1.000
682	582	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CCN)CCN	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC#C)NCCN(CCN)CCN	6.859	0.396	0.945	0.982	0.855	1.000
83	682	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CCN)CCN	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CCN)CCN	2.138	6.859	0.902	0.818	0.887	1.000
101	100	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN(C)CCCN	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN(C)CCCN	0.212	6.943	0.987	0.961	1.000	1.000
435	235	CCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	7.129	1.917	0.963	0.890	1.000	1.000
435	335	CCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	7.129	0.571	0.972	0.915	1.000	1.000
685	240	CCCCCCCCCCC(=O)OCCCCCC(NCCN1CCCC1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN1CCCC1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	0.387	6.756	0.912	0.884	0.912	0.939
265	665	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NC1=CNN=C1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCC(=O)OCCCCCC(NC1=CNN=C1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	2.078	7.506	0.966	0.897	1.000	1.000
714	311	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCNCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCN1CCNCC1	9.286	1.771	0.902	0.875	0.860	0.971
714	811	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCNCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCC)NCCN1CCNCC1	9.286	0.989	0.915	0.914	0.860	0.971
314	714	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCN1CCNCC1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCNCC1	1.982	9.286	0.911	0.903	0.860	0.971
712	713	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCNCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCNCC1	9.451	7.058	0.988	0.964	1.000	1.000
739	339	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CCCC)CCCC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCCN(CCCC)CCCC	8.202	3.031	0.905	0.909	0.843	0.962
639	739	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN(CCCC)CCCC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CCCC)CCCC	2.134	8.202	0.924	0.968	0.843	0.962
702	402	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)CCCN	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN(C)CCCN	11.411	3.364	0.924	0.964	0.852	0.957
702	700	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)CCCN	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)CCCN	11.411	0.112	0.919	0.859	0.897	1.000
702	403	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)CCCN	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN(C)CCCN	11.411	1.999	0.912	0.927	0.852	0.957
702	404	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)CCCN	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN(C)CCCN	11.411	2.926	0.901	0.895	0.852	0.957
707	406	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCC1CCCN1CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCC1CCCN1CC	7.227	3.000	0.900	0.862	0.867	0.971
707	706	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCC1CCCN1CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCC1CCCN1CC	7.227	-0.712	0.967	0.900	1.000	1.000
407	707	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCC1CCCN1CC	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCC1CCCN1CC	3.770	7.227	0.934	0.963	0.867	0.971
412	712	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCNCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCNCC1	3.792	9.451	0.931	0.963	0.860	0.971
416	618	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NC1CCNCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NC1CCNCC1	0.299	6.904	0.970	0.911	1.000	1.000
435	635	CCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	7.129	1.995	0.995	0.985	1.000	1.000
437	737	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN(CCCC)CCCC	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CCCC)CCCC	3.990	8.989	0.923	0.966	0.843	0.962
487	787	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCC1	2.708	9.421	0.928	0.962	0.852	0.970
792	493	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCCCC1	8.274	1.285	0.917	0.926	0.855	0.971
494	792	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCCCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCCC1	4.145	8.274	0.906	0.893	0.855	0.971
797	497	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(C(C)C)C(C)C	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN(C(C)C)C(C)C	8.229	2.957	0.931	0.966	0.863	0.963
698	797	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(C(C)C)C(C)C	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(C(C)C)C(C)C	-1.740	8.229	0.920	0.933	0.863	0.963
740	540	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN1CCCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC#C)NCCCN1CCCC1	7.022	3.561	0.900	0.952	0.779	0.970
743	740	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN1CCCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN1CCCC1	-0.019	7.022	0.929	0.889	0.898	1.000
604	702	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN(C)CCCN	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)CCCN	3.854	11.411	0.902	0.897	0.852	0.957
730	732	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	7.538	3.830	0.917	0.857	0.893	1.000
830	730	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCC)NCCCN(CC)CC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	5.323	7.538	0.926	0.952	0.862	0.963
753	750	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	0.857	7.376	0.926	0.887	0.891	1.000
936	1035	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCCN(CCCC)CCCC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCCN(CCCC)CCCC	0.719	6.883	0.979	0.956	0.980	1.000
